{
  "ConnectionStrings": {
    "Sql": "Data Source=poc-server-1.database.windows.net,1433;Initial Catalog=poc-database;User ID=poc-server-1-admin;Password=vx3T$I2NovInQhV3",
    "Mongo": "mongodb+srv://pocservermongo:vx3T$I2NovInQhV3@mongodb-azure.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000"
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://rmq-pocs.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=oRZtB/TqE6omW3mGjszTD+OMSNRMUftPI+ASbDYAvHg="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}
